# hymycat

./: .gitignore  README.md  pom.xml
src/main/java/io/mycat/: App.java
src/main/java/io/mycat/config/model/: TableConfig.java
src/main/java/io/mycat/config/model/rule/: RuleAlgorithm.java
src/main/java/io/mycat/route/function/: AbstractPartitionAlgorithm.java  HyRuleHashHandle.java  PartitionByHashAndMonthSubString.java
src/test/java/io/mycat/: AppTest.java
